VITE_SUPABASE_URL=https://fnoobxunbxiatrhvajct.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZub29ieHVuYnhpYXRyaHZhamN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTc2NDUsImV4cCI6MjA4NzE3MzY0NX0.AjN6nEUL076sScr0KLKCHOfBrjpxzTcDhJCAjPwDyJ4
